-- Initial elasticMusic.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elasticMusic
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              davlum
maintainer:          david.lum91@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable elasticMusic
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    DeriveGeneric, OverloadedStrings, RecordWildCards
  build-depends:       base >=4.8 && <4.9
                     , aeson >=1.2 && <1.3
                     , bytestring >=0.10 && <0.11
                     , vector >=0.12 && <0.13
                     , geohash >=1.0 && <1.10
                     , Euterpea >=2.0 && <2.1
                     , random >=1.1 && <1.2
                     , markov-chain >= 0.0.3.4 && <0.0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
