-- Initial elasticMusic.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elastic-music
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              davlum
maintainer:          david.lum91@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable elasticMusic
  main-is:             Main.hs
  other-modules:       ParseLogs, CurlKibana, ElasticMusic
  other-extensions:    DeriveGeneric, OverloadedStrings, RecordWildCards
  build-depends:       base >=4.9 && <5.0
                     , aeson >=1.2 && <1.3
                     , curl >=1.3 && <1.4
                     , bytestring >=0.10 && <0.11
                     , vector >=0.12 && <0.13
                     , geohash >=1.0 && <1.1
                     , Euterpea >=2.0.1 && <2.0.2
                     , random >=1.1 && <1.2
                     , markov-chain >= 0.0.3.4 && <0.0.4
                     , text >= 1.2 && <1.3
                     , time >= 1.6 && <1.7
                     , neat-interpolation >= 0.3 && <0.4
                     , scientific >= 0.3 && <0.4
                     , stm >= 2.4 && <2.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -O -O2
